{


  "ConnectionStrings": {
    "Connx": "Data Source=localhost;Initial Catalog=loan_db;User Id=sa;Password=bbu@1234;TrustServerCertificate=true;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:55131/",
    "Issuer": "https://localhost:55131/",
    "Key": "Mysdufd767w7fGHJbvdsbnFGkjfjdye9876534t564567gcvvxcmbbfghggfhjkpoiuytrtrdf44543dfghjcghJHGDS"
  }
}

